SELECT *
FROM tab;

SELECT	* 

FROM	         ALL_CONSTRAINTS
WHERE	TABLE_NAME = step;





모든 테이블 검색.

//


table name 

SogangFC
Step
Management
Player

//SogangFC 
insert into SOGANGFC values(1,'ManagementStep');
insert into SOGANGFC values(2,'ManagementPlayer');
insert into SOGANGFC values(3,'ManagementCustomer');
insert into SOGANGFC values(4,'ManagementEquipment');
insert into SOGANGFC values(5,'ManagementSouvenir');


//MANAGEMENT
insert into MANAGEMENT values(1,'customer');
insert into MANAGEMENT values(2,'player');
insert into MANAGEMENT values(3,'souvenir');
insert into MANAGEMENT values(4,'equiment');

//Step

insert into STEP values('derrick','man',29,'seoul','devloper',10000,1234,010,1,1,1);
insert into STEP values('summer','girl',27,'seoul','manager',10000,5678,0104555,2,1,1);
insert into STEP values('jhon','girl',27,'seoul','doctor',20000,5278,0108555,3,1,3);
insert into STEP values('dean','man',20,'jeju','singer',30000,1278,0118555,4,1,2);
insert into STEP values('jhon','girl',27,'seoul','doctor',5000,1278,0148555,5,1,1);


//PLAYER
insert into PLAYER values(1,'ronaldo','korea',7,'forward',180,20,10000,2);
insert into PLAYER values(2,'DEAN','japan',17,'forward',190,21,20000,2);
insert into PLAYER values(3,'conono','usa',27,'midlefilder',185,20,18000,2);
insert into PLAYER values(4,'ban','uk',10,'defendor',181,30,10000,2);
insert into PLAYER values(5,'eedrd','korea',11,'golkifer',180,28,50000,2);



//CUSTOMER
insert into CUSTOMER values(1,'gongza','woman',20,'seoul',0291,'gongza@naver.com',19890909,20170501,3);
insert into CUSTOMER values(2,'hongza','man',21,'busan',0912,'hongza@naver.com',19991009,20170601,3);
insert into CUSTOMER values(3,'iongsa','woman',22,'seoul',0521,'iongsa@naver.com',19790519,20170701,3);
insert into CUSTOMER values(4,'songza','man',23,'jeju',0612,'songza@naver.com',19910410,20170801,3);
insert into CUSTOMER values(5,'longza','woman',20,'inchon',0921,'longza@naver.com',200000312,20170901,3);

//EQUIPMENT
insert into EQUIPMENT values(1,'ball',4);
insert into EQUIPMENT values(2,'uniform',4);
insert into EQUIPMENT values(3,'glove',4);
insert into EQUIPMENT values(4,'socks',4);
insert into EQUIPMENT values(5,'tower',4);



//SUPPLYCOMPANY
insert into SUPPLYCOMPANY values(1,'nexstre','kimkim','seoul',8112,'nex@naver.com',1);
insert into SUPPLYCOMPANY values(2,'nave','zimzim','jeju',9153,'nave@naver.com',2);
insert into SUPPLYCOMPANY values(3,'daum','sean','inchon',0391,'daum@naver.com',3);
insert into SUPPLYCOMPANY values(4,'kakako','summmer','seoul',0631,'kakako@naver.com',4);
insert into SUPPLYCOMPANY values(5,'google','dedd','seoul',1641,'google@naver.com',5);

//Souvenir
insert into Souvenir values('ball',1,10,1000,5);
insert into Souvenir values('uniform',2,20,2000,5);
insert into Souvenir values('glove',3,30,3000,5);
insert into Souvenir values('socks',4,40,4000,5);
insert into Souvenir values('tower',5,50,5000,5);

//Profit
insert into profit values(1,1,1,1000,20170509);
insert into profit values(2,2,2,2000,20170609);
insert into profit values(3,3,3,3000,20170709);
insert into profit values(4,4,4,4000,20170809);
insert into profit values(5,5,5,5000,20170909);
insert into profit values(5,5,5,8000,20171109);

//SupplyLog
insert into supplylog values(1,20170519,'ball',1000,10,10000,20170605);
insert into supplylog values(2,20170529,'uniform',2000,20,20000,20170705);
insert into supplylog values(3,20170619,'glove',3000,30,30000,20170805);
insert into supplylog values(4,20170709,'socks',4000,40,40000,20170606);
insert into supplylog values(5,20170809,'tower',5000,50,50000,20170105);
insert into supplylog values(5,20170809,'tower',15000,50,50000,20170105);
insert into supplylog values(5,20170809,'tower',25000,50,50000,20170105);

//purchaselog
insert into purchaselog values(1,20170509,'ball',10000,5000,5000,5000,'detail');
insert into purchaselog values(2,20170609,'uniform',20000,4000,4000,20000,'detail');
insert into purchaselog values(3,20170703,'glove',30000,3000,3000,30000,'detail');
insert into purchaselog values(4,20170802,'socks',40000,2000,2000,40000,'detail');
insert into purchaselog values(5,20170901,'tower',50000,1000,1000,50000,'detail');
insert into purchaselog values(5,201701001,'tower',50000,1000,1000,50000,'detail');


//point
insert into point values(1,10000);
insert into point values(2,20000);
insert into point values(3,30000);
insert into point values(4,40000);
insert into point values(5,50000);

